#NET "CLK" TNM_NET = CLK;

# without cache controller
#TIMESPEC TS_CLK = PERIOD "CLK" 75MHz HIGH 50%;

# with cache controller
#TIMESPEC TS_CLK = PERIOD "CLK" 75MHz HIGH 50%;

# QMtech K325 board

NET XCLK            LOC = F22 | IOSTANDARD = LVCMOS33 | PERIOD = 50MHz HIGH 50%;
#NET XCLK            LOC = K15 | PERIOD = 66MHz HIGH 50%;
#NET XCLK            LOC = V10 | PERIOD = 40MHz HIGH 50%;

NET XRES            LOC = AF9  | IOSTANDARD = LVCMOS18 | PULLDOWN;

NET UART_RXD        LOC = B12 | IOSTANDARD = LVCMOS33 | PULLUP;  # DBJ2-16 -> U5-16 B12
NET UART_TXD        LOC = B11 | IOSTANDARD = LVCMOS33;           # DBJ2-15 -> U5-15 B11

NET LED[3]          LOC = U25 | IOSTANDARD = LVCMOS33; # U4
NET LED[2]          LOC = T23 | IOSTANDARD = LVCMOS33; # U4
NET LED[1]          LOC = H26 | IOSTANDARD = LVCMOS33;
NET LED[0]          LOC = J26 | IOSTANDARD = LVCMOS33;

NET DEBUG[3]        LOC = R23 | IOSTANDARD = LVCMOS33; # U4
NET DEBUG[2]        LOC = P25 | IOSTANDARD = LVCMOS33; # U4
NET DEBUG[1]        LOC = N23 | IOSTANDARD = LVCMOS33; # U4
NET DEBUG[0]        LOC = M26 | IOSTANDARD = LVCMOS33; # U4


